{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"],
      "backend/*": ["./backend/src/*"],
      "frontend/*": ["./frontend/src/*"],
      "@tokens/*": ["./frontend/src/tokens/*"],
      "@styles/*": ["./frontend/src/styles/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "exclude": ["tests"]
}
